<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpbo9FjRk942k384QiDGlU7P1RUfITbXkSPg&usqp=CAU");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

    </style>
    <style>
        body {
            font-family: Arial, sans-serif; 
            margin: 0;
            padding: 0;
            background-color: #050000;
        }

        header {
            background-color: #2680c9;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #2680c9;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <h2>BS1</h2>
    <header>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="BS1.html">BS1</a></li>
                <li><a href="BS2.html">BS2</a></li>
                <li><a href="BS3.html">BS3</a></li>
                <li><a href="BS4.html">BS4</a></li>
                <li><a href="BS5.html">BS5</a></li>
                <li><a href="BS6.html">BS6</a></li>
                <li><a href="CONTACT.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h4>The BS-I regulation in India only allowed a maximum carbon emission of 2.72 g/km and a respirable suspended particulate matter discharge of 0.14. Additionally, a cap of 0.97 g/km on Nitrogen Oxides+ Hydro Carbons release.

            Under BSI, carmakers had to re-tune secondary air intake systems, exhaust gas recirculation systems, carburettors and add a tri-metal layer to the system.</h4>     
            <center><img src="bs1.jpeg"></center>
    </main>

    <footer>
        <p>&copy; 2023 My Website. All rights reserved.</p>
    </footer>
</body>

</html>
