<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpbo9FjRk942k384QiDGlU7P1RUfITbXkSPg&usqp=CAU");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

    </style>
    <style>
        body {
            font-family: Arial, sans-serif; 
            margin: 0;
            padding: 0;
            background-color: #050000;
        }

        header {
            background-color: #2680c9;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #2680c9;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <h2>CONTACT</h2>
    <header>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="BS1.html">BS1</a></li>
                <li><a href="BS2.html">BS2</a></li>
                <li><a href="BS3.html">BS3</a></li>
                <li><a href="BS4.html">BS4</a></li>
                <li><a href="BS5.html">BS5</a></li>
                <li><a href="BS6.html">BS6</a></li>
                <li><a href="CONTACT.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <h3><center>CONTACT US</center></h3>
    <h4>PHONE<br>+1 (100)222-222</h4>
    <h4>EMAIL<br>info@example.com</h4>

    <main>
        <iframe src='https://webchat.botframework.com/embed/BSES-chatbot-1-bot?s=gSyiGPqwVWw.wkyIMcBpdfNx68L9AoScurmIFSvF78NasX6hW_yEj1c'  style='min-width: 300px; width: 75%; min-height: 200px;'></iframe>    

    </main>

    <footer>
        <p>&copy; 2023 My Website. All rights reserved.</p>
    </footer>
</body>

</html>
